# mutopia-busiweb

./: pom.xml
src/main/java/com/mutopia/busiweb/: App.java  WebConfiguration.java
src/main/java/com/mutopia/busiweb/beetl/: GlobalExt.java
src/main/java/com/mutopia/busiweb/controller/: BeetlController.java  HomeController.java
src/main/java/com/mutopia/busiweb/controller/user/: UserController.java
src/main/java/com/mutopia/busiweb/utils/: AppProperties.java  PropertiesWithSysMgt.java
src/main/java/com/mutopia/busiweb/vo/sysmgt/: SysUserVo.java
src/main/resources/: application.properties  beetl.properties
src/main/resources/static/: package.json
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: home.js  index.js  setting.js
src/main/resources/templates/: home.btl  index.btl
src/test/java/com/mutopia/busiweb/: AppTest.java
